{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview-customer": {
      "channel": "customer",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "customer",
        "EXPO_PUBLIC_APP_VARIANT": "customer"
      }
    },
    "preview-admin": {
      "channel": "admin",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "admin",
        "EXPO_PUBLIC_APP_VARIANT": "admin"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "APP_VARIANT": "customer",
        "EXPO_PUBLIC_APP_VARIANT": "customer"
      }
    }
  },
  "update": {
    "channel": "customer"
  }
}
